<?php

namespace {{namespace}}\Actions;

use {{namespace}}\Data\AuthResponseData;
use {{namespace}}\Data\ResetPasswordData;
use {{namespace}}\Exceptions\InvalidTokenException;
use Illuminate\Auth\Events\PasswordReset;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Str;

class ResetPasswordAction
{
    public function execute(ResetPasswordData $data): AuthResponseData
    {
        $status = Password::reset(
            $data->toArray(),
            function ($user, $password) {
                $this->resetPassword($user, $password);
            }
        );

        if ($status !== Password::PASSWORD_RESET) {
            throw new InvalidTokenException();
        }

        return AuthResponseData::from([
            'message' => 'Your password has been reset!',
        ]);
    }

    protected function resetPassword($user, $password): void
    {
        $user->forceFill([
            'password' => Hash::make($password),
            'remember_token' => Str::random(60),
        ])->save();

        event(new PasswordReset($user));
    }
}
