<?php

namespace App\Http\Api\Auth\Controllers;

use {{namespace}}\Data\AuthResponseData;
use App\Http\Api\Auth\Requests\EmailVerificationRequest;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;

class EmailVerificationController extends Controller
{
    public function update(EmailVerificationRequest $request): JsonResponse
    {
        $request->fulfill();

        return AuthResponseData::from([
            'message' => 'Email verified successfully.',
        ])->toResponse($request);
    }
}
