<?php

namespace App\Http\Api\Auth\Controllers;

use {{namespace}}\Data\AuthResponseData;
use App\Http\Api\Auth\Requests\EmailVerificationRequest;
use Illuminate\Contracts\Support\Responsable;
use App\Http\Controllers\Controller;

class EmailVerificationController extends Controller
{
    public function __invoke(EmailVerificationRequest $request): Responsable
    {
        $request->fulfill();

        return AuthResponseData::from([
            'message' => 'Email verified successfully.',
        ]);
    }
}
