<?php

namespace App\Http\Api\Auth\Controllers;

use {{namespace}}\Actions\LogoutAction;
use {{namespace}}\Data\AuthResponseData;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Support\Responsable;
use Illuminate\Http\Request;

class LogoutController extends Controller
{
    public function __invoke(Request $request, LogoutAction $action): Responsable
    {
        $action->execute($request->user());

        return AuthResponseData::from([
            'message' => 'Logged out successfully.',
        ]);
    }
}
