<?php

namespace App\Http\Api\Auth\Controllers;

use {{namespace}}\Actions\ResetPasswordAction;
use {{namespace}}\Data\ResetPasswordData;
use App\Http\Api\Auth\Requests\ResetPasswordRequest;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Support\Responsable;

class ResetPasswordController extends Controller
{
    public function __invoke(ResetPasswordRequest $request, ResetPasswordAction $action): Responsable
    {
        return $action->execute(ResetPasswordData::from($request));
    }
}
