<?php

namespace App\Http\Api\Auth\Controllers;

use {{namespace}}\Actions\ResetPasswordAction;
use {{namespace}}\Data\ResetPasswordData;
use App\Http\Api\Auth\Requests\ResetPasswordRequest;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;

class ResetPasswordController extends Controller
{
    public function store(ResetPasswordRequest $request, ResetPasswordAction $action): JsonResponse
    {
        return $action->execute(ResetPasswordData::from($request))->toResponse($request);
    }
}
