<?php

namespace App\Http\Api\Auth\Controllers;

use {{namespace}}\Data\AuthResponseData;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Support\Responsable;
use Illuminate\Http\Request;

class ResendVerificationNotificationController extends Controller
{
    public function __invoke(Request $request): Responsable
    {
        if ($request->user()->hasVerifiedEmail()) {
            return AuthResponseData::from([
                'message' => 'Email already verified.',
            ])->setStatusCode(400);
        }

        $request->user()->sendEmailVerificationNotification();

        return AuthResponseData::from([
            'message' => 'Verification link sent.',
        ]);
    }
}
